NODE_ENV=testing
#VUE_APP_WS=ws://gameapps.hanx28.com:12345/casino
#VUE_APP_ATHENS_BASEURL=http://aquarius.hanx28.com:8001
#VUE_APP_ATHENS_WEBSOCKET=http://aquarius.hanx28.com:8001

VUE_APP_WS=wss://aquarius-test.oriental-game.com:12345
VUE_APP_ATHENS_BASEURL=https://aquarius-test.oriental-game.com:8001
VUE_APP_ATHENS_WEBSOCKET=https://aquarius-test.oriental-game.com:8001